# CucumberPageObjectFramework

cucumberFinal/: .project  pom.xml  testng.xml
cucumberFinal/src/test/java/pages/: LoginPage.java
cucumberFinal/src/test/java/stepDef/: LoginStepDef.java
cucumberFinal/src/test/java/testRunner/: CucumberRunner.java
cucumberFinal/src/test/java/util/: BaseTest.java
cucumberFinal/src/test/resources/features/: Login.feature
cucumberFinal/test-output/: emailable-report.html  index.html  testng-results.xml
cucumberFinal/test-output/Suite/: CucumberTest.html  CucumberTest.xml  testng-failed.xml
cucumberFinal/test-output/junitreports/: TEST-testRunner.CucumberRunner.xml
cucumberFinal/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
